('D:\\pythonproject\\Githubconnecting\\englishlearn\\EnglishLearn\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\pythonproject\\Githubconnecting\\englishlearn\\EnglishLearn\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\pythonenvironment\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\pythonenvironment\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\pythonenvironment\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\pythonenvironment\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\pythonenvironment\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'D:\\pythonproject\\Githubconnecting\\englishlearn\\EnglishLearn\\main.py',
   'PYSOURCE'),
  ('python36.dll', 'd:\\pythonenvironment\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\pythonenvironment\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\pythonenvironment\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\pythonenvironment\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\pythonenvironment\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\pythonenvironment\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\pythonenvironment\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\pythonenvironment\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\pythonenvironment\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\pythonenvironment\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\pythonproject\\Githubconnecting\\englishlearn\\EnglishLearn\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\pythonenvironment\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('main.exe.manifest',
   'D:\\pythonproject\\Githubconnecting\\englishlearn\\EnglishLearn\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
